<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="113">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="90,480" width="8" x="86" y="56"/>
      <circ-port height="8" pin="140,550" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,660" width="8" x="46" y="76"/>
      <circ-port height="10" pin="700,660" width="10" x="135" y="105"/>
      <circ-port height="10" pin="880,450" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(680,580)" to="(800,580)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(640,550)" to="(700,550)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(650,610)" to="(800,610)"/>
    <wire from="(470,600)" to="(560,600)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(640,350)" to="(800,350)"/>
    <wire from="(640,390)" to="(800,390)"/>
    <wire from="(640,310)" to="(800,310)"/>
    <wire from="(640,430)" to="(800,430)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(220,730)" to="(290,730)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(720,540)" to="(800,540)"/>
    <wire from="(130,480)" to="(580,480)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(220,660)" to="(220,730)"/>
    <wire from="(170,770)" to="(420,770)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(170,690)" to="(170,770)"/>
    <wire from="(220,580)" to="(220,660)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(690,570)" to="(800,570)"/>
    <wire from="(550,620)" to="(550,790)"/>
    <wire from="(640,320)" to="(800,320)"/>
    <wire from="(640,360)" to="(800,360)"/>
    <wire from="(640,400)" to="(800,400)"/>
    <wire from="(640,440)" to="(800,440)"/>
    <wire from="(520,790)" to="(550,790)"/>
    <wire from="(730,530)" to="(800,530)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(220,790)" to="(420,790)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(660,600)" to="(800,600)"/>
    <wire from="(170,620)" to="(170,690)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(170,690)" to="(290,690)"/>
    <wire from="(220,580)" to="(390,580)"/>
    <wire from="(700,560)" to="(800,560)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(640,460)" to="(790,460)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(640,450)" to="(800,450)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(640,330)" to="(800,330)"/>
    <wire from="(640,370)" to="(800,370)"/>
    <wire from="(470,600)" to="(470,710)"/>
    <wire from="(640,290)" to="(800,290)"/>
    <wire from="(640,410)" to="(800,410)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(670,590)" to="(800,590)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(450,590)" to="(450,640)"/>
    <wire from="(640,480)" to="(770,480)"/>
    <wire from="(620,660)" to="(700,660)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(640,470)" to="(780,470)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(640,490)" to="(760,490)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(410,420)" to="(410,550)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(170,620)" to="(290,620)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(580,480)" to="(580,570)"/>
    <wire from="(450,590)" to="(560,590)"/>
    <wire from="(640,510)" to="(740,510)"/>
    <wire from="(340,640)" to="(450,640)"/>
    <wire from="(640,500)" to="(750,500)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(640,300)" to="(800,300)"/>
    <wire from="(640,340)" to="(800,340)"/>
    <wire from="(640,420)" to="(800,420)"/>
    <wire from="(640,380)" to="(800,380)"/>
    <wire from="(240,420)" to="(240,530)"/>
    <wire from="(710,550)" to="(800,550)"/>
    <wire from="(640,520)" to="(730,520)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(640,530)" to="(720,530)"/>
    <wire from="(340,710)" to="(470,710)"/>
    <wire from="(620,610)" to="(620,660)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(220,730)" to="(220,790)"/>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(600,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,780)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,640)" to="(900,640)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(470,150)" to="(710,150)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(900,430)" to="(900,640)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(660,400)" to="(790,400)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(60,390)" to="(60,660)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(700,460)" to="(700,550)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(850,210)" to="(850,320)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(840,560)" to="(840,660)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(60,660)" to="(840,660)"/>
    <wire from="(850,210)" to="(920,210)"/>
    <wire from="(230,620)" to="(360,620)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(80,510)" to="(210,510)"/>
    <wire from="(470,390)" to="(470,530)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(870,150)" to="(870,300)"/>
    <wire from="(680,320)" to="(850,320)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(890,170)" to="(890,340)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(730,340)" to="(890,340)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(910,230)" to="(910,390)"/>
    <wire from="(830,190)" to="(830,380)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(970,100)" to="(970,220)"/>
    <wire from="(470,530)" to="(470,590)"/>
    <wire from="(810,170)" to="(890,170)"/>
    <wire from="(230,430)" to="(230,620)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(110,100)" to="(110,360)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(150,330)" to="(590,330)"/>
    <wire from="(80,370)" to="(80,510)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(400,620)" to="(700,620)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(680,320)" to="(680,530)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(630,300)" to="(870,300)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(520,490)" to="(520,640)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(110,100)" to="(970,100)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(660,480)" to="(920,480)"/>
    <wire from="(470,150)" to="(470,390)"/>
    <wire from="(700,570)" to="(700,620)"/>
    <comp lib="2" loc="(130,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(600,580)" name="Räta ut IMM för branch"/>
    <comp lib="1" loc="(950,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,420)" name="RegisterFile"/>
    <comp lib="0" loc="(160,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(880,400)" name="ALU"/>
    <comp lib="3" loc="(200,480)" name="Adder"/>
    <comp lib="2" loc="(670,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(200,380)" name="Register"/>
    <comp lib="2" loc="(750,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,390)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(810,120)" name="ControlUnit"/>
    <comp lib="0" loc="(150,310)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(760,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(450,390)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
b00293 100393 2028463 313 213 520863 730333 120213
fe000ae3 6003b3 fff28293 fc000ee3 63 400293 228393 5383b3
538663 ffd38393 fe000ce3 33
</a>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="168">T2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="180">WD3</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,480" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(330,210)" to="(330,480)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(330,480)" to="(490,480)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(330,480)" to="(330,630)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(220,20)" to="(220,170)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp loc="(190,150)" name="False gate"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="220,180" width="8" x="76" y="86"/>
      <circ-port height="10" pin="560,140" width="10" x="175" y="85"/>
      <circ-port height="10" pin="560,190" width="10" x="175" y="105"/>
      <circ-port height="10" pin="560,250" width="10" x="175" y="125"/>
      <circ-port height="10" pin="560,300" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(450,140)" to="(450,250)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,140)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="6" loc="(740,446)" name="Text">
      <a name="text" val="Example 3) Sometimes it is useful to extra bits from different position and the re-assemble them. In this case, we extract bits 8..11 and bits 15..18 and assemble them into an 8-bit wire."/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="6" loc="(603,276)" name="Text">
      <a name="text" val="Example 2) An example of how to extra certain bits from a (in this case) 32-bit wire. Here we extract the bits 8..11 from the 32-bit wire."/>
    </comp>
    <comp lib="6" loc="(391,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(422,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="testa saker">
    <a name="circuit" val="testa saker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(390,160)" to="(520,160)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,200)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="False gate">
    <a name="circuit" val="False gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="69">False</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Räta ut IMM för branch">
    <a name="circuit" val="Räta ut IMM för branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="69">IMM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="79">omvadlare</text>
      <circ-port height="8" pin="130,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,140" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp lib="3" loc="(280,70)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(360,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
  </circuit>
</project>
